// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby-rails-postgres
{
	"name": "nativeson",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"shutdownAction": "stopCompose",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	// "forwardPorts": [3000, 5432],

	"onCreateCommand": "if [ -d ${containerWorkspaceFolder}/.git ]; then git config --global --add safe.diretory ${containerWorkspaceFolder}; fi",
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": ".devcontainer/post_create.sh",
	"waitFor": "postCreateCommand",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"SimonBo.rails-go-to-test",
				"heyimfuzz.banner-comments",
				"tomoki1207.pdf",
				"adpyke.vscode-sql-formatter",
				"Shopify.ruby-lsp"
			],
			"settings": {
				"rubyLsp.rubyVersionManager": "rvm"
			}
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
